worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server 172.28.1.1:8081 weight=2;  # IP адрес первого сервера
        server 172.28.1.2:8081 weight=1;  # IP адрес второго сервера
        server 172.28.1.3:8081 weight=1;  # IP адрес третьего сервера
    }

    include servers/*;
}
